#mongo connector
#dataloader.mongo.host=localhost
dataloader.mongo.host=192.168.0.26
dataloader.mongo.port=27017
#tick data locations
dataloader.data.ingest=C:\\Forex\\data
dataloader.data.processed=C:\\Forex\\processed-data
#dataloader behaviours
dataloader.behaviour.movefiles=true
dataloader.behaviour.batchsize=100000
dataloader.behaviour.pause=30000
#csv exporter
csvexporter.data.file=C:\\Forex\\output\\