#mongo connector
dataloader.mongo.host=localhost
dataloader.mongo.port=27017
dataloader.mongo.blocksize=1000000

#tick data locations
dataloader.data.ingest=~\data
dataloader.data.processed=~\processed-data

